# Second-project

./: README.md  pom.xml
src/main/java/RoyalHouse/: TestProjectApplication.java
src/main/java/RoyalHouse/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/RoyalHouse/controller/: RequestController.java
src/main/java/RoyalHouse/controller/admin/: MenuController.java
src/main/java/RoyalHouse/controller/frontend/: MainController.java
src/main/java/RoyalHouse/controller/user/: MainCompanyInfoController.java  MainController.java  MainRequestController.java  MainServiceController.java  NavigationController.java
src/main/java/RoyalHouse/convert/: RequestConvert.java  UserConvert.java
src/main/java/RoyalHouse/dto/: Pagination.java  PasswordForm.java  RequestDTO.java  UserDTO.java
src/main/java/RoyalHouse/model/: Contact.java  Photo.java  Request.java  RequestEmail.java  User.java
src/main/java/RoyalHouse/model/Building/: Address.java  NewBuilding.java  NewBuildingDetails.java  NewBuildingInfo.java  RealEstate.java  RealEstateBanner.java
src/main/java/RoyalHouse/model/Company/: CompanyInfo.java  Service.java
src/main/java/RoyalHouse/model/Enum/: Status.java
src/main/java/RoyalHouse/model/User/: User.java
src/main/java/RoyalHouse/model/building/: Address.java  Details.java  Information.java  NewBuilding.java  NewBuildingDetails.java  NewBuildingInfo.java  RealEstate.java  RealEstateType.java
src/main/java/RoyalHouse/model/company/: CompanyInfo.java  Service.java
src/main/java/RoyalHouse/repository/: CompanyInfoRepository.java  ContactRepository.java  DetailsRepository.java  PhotoRepository.java  RealEstateRepository.java  RequestEmailRepository.java  RequestRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/RoyalHouse/service/: PaginationService.java  PhotoService.java  RequestService.java
src/main/java/RoyalHouse/specification/: NewBuildingSpecification.java  RealEstateSpecification.java  RequestSpecification.java  ServiceSpecification.java
src/main/java/RoyalHouse/util/: RegEx.java
src/main/resources/: Project.drawio  Royal House.drawio  application.properties
src/main/resources/diagrams/: ERD.drawio  OOP.drawio  OOP_new.drawio
src/main/resources/static/css/: contact.css  menu.css  menu.less  normalize.css  real-estate.css  request.css
src/main/resources/static/js/: add-file.js  menu-toggle.js  new-buildings-list.js  submenu-toggle.js
src/main/resources/templates/admin/: menu-old.html  menu.html
src/main/resources/templates/fragments/: css-fragment.html  favicon.html  main-nav-fragment.html  new-building-nav-fragment.html  pagination.html
src/main/resources/templates/frontend/: main.html
src/main/resources/templates/user/: company-info.html  main.html  new-building-details.html  real-estate-details.html  real-estate.html  request-form.html  service-details.html  services.html
(+92 files in other folders)
